{
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-PV9IJ9M;database=NewProject;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "Complicated Random Private Key "

  },
  "AllowedHosts": "*"
}
